PORT=4444
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
UUID_NAMESPACE=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=agboho
MYSQL_PASSWORD=agboho
MYSQL_DB_NAME=agboho
